API_ID=
API_HASH=
REFERAL_ID=
USE_TEMPLATE=true
TEMPLATE_ID=6804443506
AUTO_UPGRADE=false
USE_FAST_RECHARGE=true
CHECK_PIXEL_INFO=true
SET_PIXELS_TO_MAP=true
MAX_REPAINT_LEVEL=
MAX_RECHARGE_LEVEL=
MAX_ENERGY_LEVEL=